<html><head><title>Table Test</title>
<link rel="stylesheet" href="added.css" />
</head> <body><h2> Debt and Currency: 負債(借金？)と貨幣(通貨？) </h2>

<div class="sect">  <h3 class="table-hl">Key Sentence: 大事な文</h3>
<table><tr><td>Clearly, money was not invented to overcome the inconveniences of barter between neighbors—</td>
<td>貨幣が、 近隣者どうしの物々交換の不便を克服するために発明されたのではなかったのはあきらかである。</td></tr>
<tr><td>since neighbors would have no reason to engage in barter in the first place. </td>
<td>そもそも近隣者どうしが物々交換する理由などなかったのだから。</td></tr></table>
  <div class="qr-pngs "></div>

  <p class="abouts"> <i>Debt: The First 5,000 years</i>  <b>David Graeber</b> (2011) Ch4 , <i>負債論 貨幣と暴力の5000年</i> <b>デヴィッド・グレーバー</b> (2016) 第四章</p> </div>

<div class="sect">  <h3 class="table-hl">Nasruddin Explanation: 説明</h3>
<table><tr><td>With the appearance of money,</td>
<td><ruby><rb>貨幣</rb><rp>(</rp><rt>かへい</rt><rp>)</rp></ruby>の出現によって、</td></tr>
<tr><td>it could also become unclear what was a gift,and what a loan.</td>
<td>なにが<ruby><rb>贈与</rb><rp>(</rp><rt>ぞうよ</rt><rp>)</rp></ruby>でなにが<ruby><rb>貸付</rb><rp>(</rp><rt>ローン</rt><rp>)</rp></ruby>か、はっきりしなくなった可能性もある。</td></tr>
<tr><td>On the one hand, even with gifts,</td>
<td>一方では、 贈与においてさえ、</td></tr>
<tr><td>it was always considered best to return something slightly better than one had received.</td>
<td>受け取ったものより少しだけ良いものをお返しすることがなによりである、と考えるならわしがあった。</td></tr>
<tr><td>On the other hand, friends do not charge one another interest,</td>
<td>その一方で、 友人間で利子を課すことはなかったのであり、</td></tr>
<tr><td>and any suggestion that they might was sure to rankle.</td>
<td>そのようなほのめかしすらまちがいなく怨恨の種なった。</td></tr>
<tr><td>So what’s the difference between a generous return gift and an interest payment?</td>
<td>とすると、気前のよいお返しと利子の支払いとの違いはなんなのだろうか？</td></tr>
<tr><td>This is the basis of one of the most famous Nasruddin stories,</td>
<td>これこそ、 ナスレッデン民話の最も有名であるなかのある一編の基盤である。</td></tr>
<tr><td>one that appears to have provided centuries of amusement for peasants across the Mediterranean basin and adjoining regions.</td>
<td>このお話は、 地中海世界およびその周辺地域の農民たちを数世紀にわたって楽しませていたようにおもわれる。</td></tr>
<tr><td>(It is also, I might note, a play on the fact that in many Mediterranean languages, Greek included,</td>
<td>(ちなみに、 ここには、ギリシア語をふくむ多くの地中海<ruby><rb>沿岸</rb><rp>(</rp><rt>えんがん</rt><rp>)</rp></ruby>地域の言語において</td></tr>
<tr><td>the word for “interest” literally means “offspring.”)</td>
<td>「<ruby><rb>利子</rb><rp>(</rp><rt>interest</rt><rp>)</rp></ruby>」をあらわす言葉の時義通りの意味が「<ruby><rb>子孫</rb><rp>(</rp><rt>offspring</rt><rp>)</rp></ruby>」であるという事実をもとにした言葉遊びがみられる)。</td></tr></table>
  <div class="qr-pngs "></div>

  <p class="abouts"> <i>Debt: The First 5,000 years</i>  <b>David Graeber</b> (2011) , <i>負債論 貨幣と暴力の5000年</i> <b>デヴィッド・グレーバー</b> (2011) pp.288-289</p> </div>

<div class="sect">  <h3 class="table-hl">Nasruddin Story: 民話、 頓知話、 Witty Story</h3>
<table><tr><td>One day Nasruddin’s neighbor, a notorious miser, came by</td>
<td>ある日、 けちんぼなお隣りさんがナスルッディンの家にやってきて、</td></tr>
<tr><td>to announce he was throwing a party for some friends.</td>
<td>友人たちのために宴をひらくつもりだといいました。</td></tr>
<tr><td>Could he borrow some of Nasruddin’s pots?</td>
<td>あんたの多鍋をいくつか借りることがでるかね？</td></tr>
<tr><td>Nasruddin didn’t have many</td>
<td>ナスレッディンは、 たくさんもっているわけではありませんでしたが、</td></tr>
<tr><td>but said he was happy to lend whatever he had.</td>
<td>あるものはなんでもも喜んでお貸ししますよと応じました。</td></tr>
<tr><td>The next day the miser returned, carrying Nasruddin’s three pots, and one tiny additional one.</td>
<td>翌日、 そのけちんぼは、 ナスレッディンの大鍋を三つと それとはべつの小さな鍋をもって戻ってきました。</td></tr>
<tr><td>“What’s that?” asked Nasrudddin.</td>
<td>「この鍋はいったいどうしたわけで？」とナスレッディンは聞きました。</td></tr>
<tr><td>“Oh, that’s the offspring of the pots.</td>
<td>「ああ、 これは鍋の<ruby><rb>子ども</rb><rp>(</rp><rt>offspring</rt><rp>)</rp></ruby>さ。</td></tr>
<tr><td>They reproduced during the time they were with me.”</td>
<td>私のところにいるあいだに鍋たちが「<ruby><rb>こしらえた</rb><rp>(</rp><rt>reproduced</rt><rp>)</rp></ruby>のさ」</td></tr>
<tr><td>Nasruddin shrugged and accepted them,</td>
<td>ナスレッディンは肩をすくめてそれを受け取りました。</td></tr>
<tr><td>and the miser left happy that he had established a principle of interest.</td>
<td>けちんぼは利子の決まりを守ったことにご満悦の様子で帰っていきました。</td></tr>
<tr><td>A month later Nasruddin was throwing a party,</td>
<td>一ヶ月後、 今度はナスレッディンが宴をひらくことになりました。</td></tr>
<tr><td>and he went over to borrow a dozen pieces of his neighbor’s much more luxurious crockery.</td>
<td>そしてナスレッディンはお隣りさんから、 はるかに豪華な瀬戸物の鍋を一ダースほど借りることになりました。</td></tr>
<tr><td>The miser complied.</td>
<td>けちんぼも貸してあげました。</td></tr>
<tr><td>Then he waited a day. And then another...</td>
<td>一日待ちました。 そしてもう一日...。</td></tr>
<tr><td>On the third day,</td>
<td>三日目に</td></tr>
<tr><td>the miser came by and asked what had happened to his pots.</td>
<td>しびれをきらしたけちんぼがやってきて、 鍋はどうなったか尋ねました。</td></tr>
<tr><td>“Oh, them?”</td>
<td>「ああ、 鍋のことかい」。</td></tr>
<tr><td>Nasruddin said sadly.</td>
<td>ナスレッディンは悲しそうにこういいました。</td></tr>
<tr><td>“It was a terrible tragedy. They died.”</td>
<td>「とんでもない悲劇だ。 あいつらは死んじまったよ」</td></tr></table>
  <div class="qr-pngs "></div>

  <p class="abouts"> <i>Debt: The First 5,000 years</i>  <b>David Graeber</b> (2011) , <i>負債論 貨幣と暴力の5000年</i> <b>デヴィッド・グレーバー</b> (2016)</p> </div></body></html>
