<html><head><title>Debt Gun, Steve Wright, Witty Stories, Setsuwa</title>
<link rel="stylesheet" href="added.css" />
</head> <body>
<div class="sect">  <h3 class="table-hl">頓知話:  Witty Fables</h3>
<table><tr><td>頓知話、 民話</td>
<td>Witty Stories, Fables</td></tr>
<tr><td>日本における頓智話の代表的な類型は、<i>「和尚と小僧」</i>と呼ばれる、</td>
<td>Japan's Witty Stories have representative form of  <i>Oshou and Kozou</i> fables.</td></tr>
<tr><td>頓知のきく小僧が俗気の抜けない和尚をやり込める形式の話である。</td>
<td>The story-form is that of the witty Oshou making fun of the greedy Kozou.</td></tr>
<tr><td>... 日本以外の頓智話</td>
<td>... Witty Stories outside of Japan</td></tr>
<tr><td>... 中国や朝鮮半島には日本の頓智話と同じ類型の説話が見られる。</td>
<td>... Stories of the same form are seen in China and the Korean Peninsula.</td></tr>
<tr><td>また、頓知者を主人公とする民話は... トルコの<b>ナスレッディン</b>・ホジャ等、世界各地に存在する。</td>
<td>Also, Fables with a witty main character... are seen all over the world.. Nasreddin (Nasruddin) Hoja of Turkey and other...</td></tr></table>
  <div class="qr-pngs "></div>
<div class="qr-codes"></div>
<div class="qr-png"></div>
 <img class="qr" src=" qr-pngs/wikipedia-頓智話.png " alt=" https://ja.wikipedia.org/wiki/頓智話 " />
  <p class="abouts"> https://ja.wikipedia.org/wiki/頓智話 , Brian's Translation</p> </div>

<div class="sect">  <h3 class="table-hl">Steve Wright gag: スティーブ・ライト ジョーク</h3>
<table><tr><td>There’s an old vaudeville gag that makes the... point...  elegantly ---</td>
<td><ruby><rb>巧みに</rb><rp>(</rp><rt>エレガントリー</rt><rp>)</rp></ruby>述べてりう古いヴォードヴィルのギャグがある。</td></tr>
<tr><td>here, as improved on by Steve Wright:</td>
<td>下の引用は、 スティーブ・ライトによるその改作版である。</td></tr>
<tr><td>&quot;「I was walking down the street with a friend the other day</td>
<td>&quot;「こないだ、 友人と通りを歩いてましてね、</td></tr>
<tr><td>and a guy with a gun jumps out of an alley and says “stick ’em up.”</td>
<td>そうしたら銃をもった男が路地から飛び出してきて「手を上げろ」と脅かすんです。</td></tr>
<tr><td>As I pull out my wallet,</td>
<td>わたしは財布を出しながら</td></tr>
<tr><td>I figure, “shouldn’t be a total loss.”</td>
<td>こう考えましたよ。 「あり金ぜんぶさしだすこともないような」。</td></tr>
<tr><td>So I pull out some money, turn to my friend and say, “Hey, Fred, here’s that fifty bucks I owe you.”</td>
<td>それカネをいくか出して、 友人にむかっていました。 「よう、 フレッド。 これはおまえに借りている例五〇ドルだ」。</td></tr>
<tr><td>The robber was so offended he took out a thousand dollars of his own money, forced Fred to lend it to me at gunpoint,</td>
<td>強盗は頭にきて、 じぶんのカネを一〇〇〇ドル取り出すと、 フレッドに銃を突きつけて、 わたしにそれを貸すよせまるんです。</td></tr>
<tr><td>and then took it back again.」&quot;</td>
<td>で、 その一〇〇〇ドルを取り戻ししたというわけです。」&quot;</td></tr>
<tr><td>In the final analysis, the man with the gun</td>
<td>つきつめていえば、 銃をもった男は、</td></tr>
<tr><td>doesn’t have to do anything he doesn’t want to do.</td>
<td>じぶんが望まないとはどんなこともする必要はない。</td></tr>
<tr><td>But in order to be able to run even a regime based on violence effectively</td>
<td>だが、 たとえ暴力に基盤をおいていようと、 ある体制を効率よく運営するには、</td></tr>
<tr><td>, one needs to establish some kind of set of rules.</td>
<td>ある種の規則の集合体を設定する必要がある。</td></tr>
<tr><td>The rules can be completely arbitrary.</td>
<td>それらの規則はまったく恣意的だかまわない。</td></tr>
<tr><td>Or, at least, it doesn’t matter at first.</td>
<td>あるいは少なくとも最初の段階ではどうでもいいい。</td></tr>
<tr><td>The problem is, the moment one starts framing things in terms of debt,</td>
<td>問題は、ひとたび負債の観点から物事を枠づけしはじめると、</td></tr>
<tr><td>people will inevitably start asking who really owes what to whom.</td>
<td>人びとは不可避にだれがだれになにを負っているか、問いはじめてしまうということにある。</td></tr>
<tr><td>Arguments about debt have been going on for at least five thousand years.</td>
<td>負債についての議論は、 少なくとも五〇〇〇年前からつづいている。</td></tr>
<tr><td>For most of human history---</td>
<td>人間の歴史、</td></tr>
<tr><td>at least, the history of states and empires---</td>
<td>少くとも国家と帝国の歴史の大部分にわたって、</td></tr>
<tr><td>most human beings have been told that they are debtors.</td>
<td>ほとんどの人間がおまえたちは債務者なのだと告げられてきた。</td></tr></table>
  <div class="qr-pngs "></div>

  <p class="abouts"> <i>Debt: The First 5,000 years</i>  <b>David Graeber</b> (2011) , <i>負債論 貨幣と暴力の5000年</i> <b>デヴィッド・グレーバー</b> (2016)</p> </div>


<div class="sect">  <h3 class="table-hl">説話: Old Stories</h3>
<table><tr><td><ruby><rb>説話</rb><rp>(</rp><rt>せつわ</rt><rp>)</rp></ruby>は、広義には、古くより伝承されて来た話・物語一般を意味する。狭義には、民話（昔話）、伝説を指す。また、民話と同義の意味で使用されることもある</td>
<td>Setsuwa (Chinese: 說話; pinyin: shuō huà, Japanese: 説話, romanized: setsu wa) is an East Asian literary genre. It consists of myths, legends, folktales, and anecdotes. </td></tr></table>
  <div class="qr-pngs "></div>
<div class="qr-codes"></div>
<div class="qr-png"></div>
 <img class="qr" src=" qr-pngs/wikipedia-Setsuwa.png " alt=" https://en.wikipedia.org/wiki/Setsuwa " />  <div class="qr-codes"></div>
<div class="qr-png"></div>
 <img class="qr" src=" qr-pngs/wikipedia-説話.png " alt=" https://ja.wikipedia.org/wiki/説話 " />
  <p class="abouts"> https://ja.wikipedia.org/wiki/説話 , https://en.wikipedia.org/wiki/Setsuwa</p> </div>
<div class="sect">  <h3 class="table-hl">日本霊異記: Japan's Ryouiki stories</h3>
<table><tr><td><ruby><rb>日本国現報善悪霊異記</rb><rp>(</rp><rt>にほんこくげんほうぜんあくりょういき</rt><rp>)</rp></ruby>は、平安時代初期に書かれ、</td>
<td>The Nihon Ryōiki (日本霊異記) is an early Heian period setsuwa collection.</td></tr>
<tr><td>伝承された最古の<b>説話</b>集で<i>日本霊異記</i>と略して呼ぶことが多い。著者は景戒。</td>
<td>Written by Kyōkai between 787 and 824, it is Japan's oldest collection of Buddhist <b>setsuwa</b>.</td></tr>
<tr><td>上・中・下の三巻。</td>
<td>It is three volumes in length. </td></tr></table>
  <div class="qr-pngs "></div>
<div class="qr-codes"></div>
<div class="qr-png"></div>
 <img class="qr" src=" qr-pngs/wikipedia-Nihon_ryoiki.png " alt=" https://en.wikipedia.org/wiki/Nihon_ryoiki " />  <div class="qr-codes"></div>
<div class="qr-png"></div>
 <img class="qr" src=" qr-pngs/wikipedia-日本国現報善悪霊異記.png " alt=" https://ja.wikipedia.org/wiki/日本国現報善悪霊異記 " />
  <p class="abouts"> https://ja.wikipedia.org/wiki/日本国現報善悪霊異記 , https://en.wikipedia.org/wiki/Nihon_ryoiki</p> </div></body></html>
